# Project identification
sonar.projectKey=InseeFr_Trevas
sonar.projectVersion=0.1.0
sonar.projectName=Trevas

# Default source code encoding
sonar.sourceEncoding=UTF-8

# Modules
sonar.modules=vtl-engine,vtl-model,vtl-parser

# Coverage
sonar.jacoco.reportPath=/target/jacoco.exec