LPAREN=1
RPAREN=2
QLPAREN=3
QRPAREN=4
GLPAREN=5
GRPAREN=6
EQ=7
LT=8
MT=9
ME=10
NEQ=11
LE=12
PLUS=13
MINUS=14
MUL=15
DIV=16
COMMA=17
POINTER=18
COLON=19
ASSIGN=20
MEMBERSHIP=21
EVAL=22
IF=23
CASE=24
THEN=25
ELSE=26
USING=27
WITH=28
CURRENT_DATE=29
DATEDIFF=30
DATEADD=31
GETYEAR=32
GETMONTH=33
DAYOFMONTH=34
DAYOFYEAR=35
DAYTOYEAR=36
DAYTOMONTH=37
YEARTODAY=38
MONTHTODAY=39
ON=40
DROP=41
KEEP=42
CALC=43
ATTRCALC=44
RENAME=45
AS=46
AND=47
OR=48
XOR=49
NOT=50
BETWEEN=51
IN=52
NOT_IN=53
NULL_CONSTANT=54
ISNULL=55
EX=56
UNION=57
DIFF=58
SYMDIFF=59
INTERSECT=60
RANDOM=61
KEYS=62
INTYEAR=63
INTMONTH=64
INTDAY=65
CHECK=66
EXISTS_IN=67
TO=68
RETURN=69
IMBALANCE=70
ERRORCODE=71
ALL=72
AGGREGATE=73
ERRORLEVEL=74
ORDER=75
BY=76
RANK=77
ASC=78
DESC=79
MIN=80
MAX=81
FIRST=82
LAST=83
INDEXOF=84
ABS=85
KEY=86
LN=87
LOG=88
TRUNC=89
ROUND=90
POWER=91
MOD=92
LEN=93
CONCAT=94
TRIM=95
UCASE=96
LCASE=97
SUBSTR=98
SUM=99
AVG=100
MEDIAN=101
COUNT=102
DIMENSION=103
MEASURE=104
ATTRIBUTE=105
FILTER=106
MERGE=107
EXP=108
ROLE=109
VIRAL=110
CHARSET_MATCH=111
TYPE=112
NVL=113
HIERARCHY=114
OPTIONAL=115
INVALID=116
LEVENSHTEIN=117
VALUE_DOMAIN=118
VARIABLE=119
DATA=120
STRUCTURE=121
DATASET=122
OPERATOR=123
DEFINE=124
PUT_SYMBOL=125
DATAPOINT=126
HIERARCHICAL=127
RULESET=128
RULE=129
END=130
ALTER_DATASET=131
LTRIM=132
RTRIM=133
INSTR=134
REPLACE=135
CEIL=136
FLOOR=137
SQRT=138
ANY=139
SETDIFF=140
STDDEV_POP=141
STDDEV_SAMP=142
VAR_POP=143
VAR_SAMP=144
GROUP=145
EXCEPT=146
HAVING=147
FIRST_VALUE=148
LAST_VALUE=149
LAG=150
LEAD=151
RATIO_TO_REPORT=152
OVER=153
PRECEDING=154
FOLLOWING=155
UNBOUNDED=156
PARTITION=157
ROWS=158
RANGE=159
CURRENT=160
VALID=161
FILL_TIME_SERIES=162
FLOW_TO_STOCK=163
STOCK_TO_FLOW=164
TIMESHIFT=165
MEASURES=166
NO_MEASURES=167
CONDITION=168
BOOLEAN=169
DATE=170
TIME_PERIOD=171
NUMBER=172
STRING=173
TIME=174
INTEGER=175
FLOAT=176
LIST=177
RECORD=178
RESTRICT=179
YYYY=180
MM=181
DD=182
MAX_LENGTH=183
REGEXP=184
IS=185
WHEN=186
FROM=187
AGGREGATES=188
POINTS=189
POINT=190
TOTAL=191
PARTIAL=192
ALWAYS=193
INNER_JOIN=194
LEFT_JOIN=195
CROSS_JOIN=196
FULL_JOIN=197
MAPS_FROM=198
MAPS_TO=199
MAP_TO=200
MAP_FROM=201
RETURNS=202
PIVOT=203
CUSTOMPIVOT=204
UNPIVOT=205
SUBSPACE=206
APPLY=207
CONDITIONED=208
PERIOD_INDICATOR=209
SINGLE=210
DURATION=211
TIME_AGG=212
UNIT=213
VALUE=214
VALUEDOMAINS=215
VARIABLES=216
INPUT=217
OUTPUT=218
CAST=219
RULE_PRIORITY=220
DATASET_PRIORITY=221
DEFAULT=222
CHECK_DATAPOINT=223
CHECK_HIERARCHY=224
COMPUTED=225
NON_NULL=226
NON_ZERO=227
PARTIAL_NULL=228
PARTIAL_ZERO=229
ALWAYS_NULL=230
ALWAYS_ZERO=231
COMPONENTS=232
ALL_MEASURES=233
SCALAR=234
COMPONENT=235
DATAPOINT_ON_VD=236
DATAPOINT_ON_VAR=237
HIERARCHICAL_ON_VD=238
HIERARCHICAL_ON_VAR=239
SET=240
LANGUAGE=241
INTEGER_CONSTANT=242
NUMBER_CONSTANT=243
BOOLEAN_CONSTANT=244
STRING_CONSTANT=245
IDENTIFIER=246
TIME_UNIT=247
WS=248
EOL=249
ML_COMMENT=250
SL_COMMENT=251
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'='=7
'<'=8
'>'=9
'>='=10
'<>'=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
','=17
'->'=18
':'=19
':='=20
'#'=21
'eval'=22
'if'=23
'case'=24
'then'=25
'else'=26
'using'=27
'with'=28
'current_date'=29
'datediff'=30
'dateadd'=31
'getyear'=32
'getmonth'=33
'dayofmonth'=34
'dayofyear'=35
'daytoyear'=36
'daytomonth'=37
'yeartoday'=38
'monthtoday'=39
'on'=40
'drop'=41
'keep'=42
'calc'=43
'attrcalc'=44
'rename'=45
'as'=46
'and'=47
'or'=48
'xor'=49
'not'=50
'between'=51
'in'=52
'not_in'=53
'null'=54
'isnull'=55
'ex'=56
'union'=57
'diff'=58
'symdiff'=59
'intersect'=60
'random'=61
'keys'=62
'intyear'=63
'intmonth'=64
'intday'=65
'check'=66
'exists_in'=67
'to'=68
'return'=69
'imbalance'=70
'errorcode'=71
'all'=72
'aggr'=73
'errorlevel'=74
'order'=75
'by'=76
'rank'=77
'asc'=78
'desc'=79
'min'=80
'max'=81
'first'=82
'last'=83
'indexof'=84
'abs'=85
'key'=86
'ln'=87
'log'=88
'trunc'=89
'round'=90
'power'=91
'mod'=92
'length'=93
'||'=94
'trim'=95
'upper'=96
'lower'=97
'substr'=98
'sum'=99
'avg'=100
'median'=101
'count'=102
'identifier'=103
'measure'=104
'attribute'=105
'filter'=106
'merge'=107
'exp'=108
'componentRole'=109
'viral'=110
'match_characters'=111
'type'=112
'nvl'=113
'hierarchy'=114
'_'=115
'invalid'=116
'levenshtein'=117
'valuedomain'=118
'variable'=119
'data'=120
'structure'=121
'dataset'=122
'operator'=123
'define'=124
'<-'=125
'datapoint'=126
'hierarchical'=127
'ruleset'=128
'rule'=129
'end'=130
'alterDataset'=131
'ltrim'=132
'rtrim'=133
'instr'=134
'replace'=135
'ceil'=136
'floor'=137
'sqrt'=138
'any'=139
'setdiff'=140
'stddev_pop'=141
'stddev_samp'=142
'var_pop'=143
'var_samp'=144
'group'=145
'except'=146
'having'=147
'first_value'=148
'last_value'=149
'lag'=150
'lead'=151
'ratio_to_report'=152
'over'=153
'preceding'=154
'following'=155
'unbounded'=156
'partition'=157
'rows'=158
'range'=159
'current'=160
'valid'=161
'fill_time_series'=162
'flow_to_stock'=163
'stock_to_flow'=164
'timeshift'=165
'measures'=166
'no_measures'=167
'condition'=168
'boolean'=169
'date'=170
'time_period'=171
'number'=172
'string'=173
'time'=174
'integer'=175
'float'=176
'list'=177
'record'=178
'restrict'=179
'yyyy'=180
'mm'=181
'dd'=182
'maxLength'=183
'regexp'=184
'is'=185
'when'=186
'from'=187
'aggregates'=188
'points'=189
'point'=190
'total'=191
'partial'=192
'always'=193
'inner_join'=194
'left_join'=195
'cross_join'=196
'full_join'=197
'maps_from'=198
'maps_to'=199
'map_to'=200
'map_from'=201
'returns'=202
'pivot'=203
'customPivot'=204
'unpivot'=205
'sub'=206
'apply'=207
'conditioned'=208
'period_indicator'=209
'single'=210
'duration'=211
'time_agg'=212
'unit'=213
'Value'=214
'valuedomains'=215
'variables'=216
'input'=217
'output'=218
'cast'=219
'rule_priority'=220
'dataset_priority'=221
'default'=222
'check_datapoint'=223
'check_hierarchy'=224
'computed'=225
'non_null'=226
'non_zero'=227
'partial_null'=228
'partial_zero'=229
'always_null'=230
'always_zero'=231
'components'=232
'all_measures'=233
'scalar'=234
'component'=235
'datapoint_on_valuedomains'=236
'datapoint_on_variables'=237
'hierarchical_on_valuedomains'=238
'hierarchical_on_variables'=239
'set'=240
'language'=241
';'=249
