<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.insee.trevas</groupId>
        <artifactId>trevas-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>vtl-sdmx</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>Github</id>
            <url>https://maven.pkg.github.com/bis-med-it/sdmx-core</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.sdmx</groupId>
            <artifactId>fusion-sdmx-ml</artifactId>
            <version>1.0.58-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>