<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.insee.trevas</groupId>
        <artifactId>trevas-parent</artifactId>
        <version>1.11.0</version>
    </parent>

    <artifactId>vtl-csv</artifactId>
    <name>VTL CSV</name>
    <description>CSV module for the VTL model</description>
    <version>1.11.0</version>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.insee.trevas</groupId>
            <artifactId>vtl-model</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

</project>
