<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.insee.trevas</groupId>
        <artifactId>trevas-parent</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <name>VTL Provenance</name>
    <description>Provenance static analysis</description>

    <artifactId>vtl-prov</artifactId>
    <version>2.4.0-SNAPSHOT</version>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <!-- Test-only Spark bridge: same public package fr.insee.vtl.spark.* in both artifacts. -->
        <trevas.spark.integration.test.module>vtl-spark</trevas.spark.integration.test.module>
        <trevas.spark.processing.engine>spark</trevas.spark.processing.engine>
        <jackson.version>2.18.6</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>fr.insee.trevas</groupId>
            <artifactId>vtl-parser</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.insee.trevas</groupId>
            <artifactId>vtl-engine</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.insee.trevas</groupId>
            <artifactId>vtl-model</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.insee.trevas</groupId>
            <artifactId>vtl-sdmx</artifactId>
            <version>2.4.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- Jena 5 requires Java 17+ -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.17.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Spark is not a compile dependency: applications add either vtl-spark or vtl-spark4.
             Tests pick one module via trevas.spark.integration.test.module (profile spark4-tests). -->
        <dependency>
            <groupId>fr.insee.trevas</groupId>
            <artifactId>${trevas.spark.integration.test.module}</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>spark4-tests</id>
            <properties>
                <trevas.spark.integration.test.module>vtl-spark4</trevas.spark.integration.test.module>
                <trevas.spark.processing.engine>spark4</trevas.spark.processing.engine>
                <jackson.version>2.18.2</jackson.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <argLine>--add-exports java.base/sun.nio.ch=ALL-UNNAMED</argLine>
                    <environmentVariables>
                        <SPARK_USER>test</SPARK_USER>
                        <HADOOP_USER_NAME>test</HADOOP_USER_NAME>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <trevas.spark.processing.engine>${trevas.spark.processing.engine}</trevas.spark.processing.engine>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>